name: Sync Fork with Upstream

on:
  workflow_dispatch:
  schedule:
    - cron: '0 * * * *'  # Runs every hour, you can adjust this
  repository_dispatch:
    types: [sync_with_fork]

jobs:
  sync:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v3
        with:
          repository: mjoulani/atech-devops-nov-2023
          ref: muhamed_joulani_final_project
          token: ${{ secrets.GITHUB_TOKEN }}

      - name: Set upstream remote
        run: |
          git remote add upstream https://github.com/AlexeyMihaylovDev/atech-devops-nov-2023.git
          git fetch upstream

      - name: Merge upstream changes
        run: |
          git checkout muhamed_joulani_final_project
          git merge upstream/muhamed_joulani_final_project
          git push origin muhamed_joulani_final_project


